<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My game page</title>
    <link rel="stylesheet" href="Styles/style.css">

  </head>
  <body>
    <h1> 
        Adrians' Project Page
    </h1>   
    <p>
        This page is to showcase my projects. 
        I will keep a running list of my important projects here.
        Under the list I will have details about each game.
    </p>
    <h2>
      Projects listed below:
    </h2>
    <ul>
        <li>
          First Large Scratch Game (Finished 9/12/2018)
        </li>
        <li>
          First Large App Inventor App (Finished 10/27/2018)
        </li>
    </ul>
    <h2>
      First Large Scratch Game
    </h2>  
    <p>
      In this game, you play as characters based on Don Lugos 
      LEAD academy teachers. The game is a parody of the Legend
      of Zelda games with additions from other games as well.
      In the preview shown above you see the movement of the
      character as well as some dialouge and a portion of the
      first boss battle. In this game I got more experience with
      coding in Scratch, using the scrum method, and was able to
      intergrate the mouse and keyboard in the game. It helped me
      with practicing the development of code process. 
    </p>    
    <video src="Images/Legend of E.mp4"
           alt="A preview of my game being played."
           height=420
           width=420>
    </video>  
    <h2>
      First Large App Inventor App
    </h2>
    <p>
      In this app, which we call "Choose That Pokemon", you are able
      to see information on all the starter pokemon of every generation
      of Pokemon. We used the MIT App Inventor website to create this app.
      In the app, you are able to pick the generation of pokemon that you 
      want to chose from and afterwards you are able to choose from the 
      three starters in any particular order. You can also go back to the 
      generation menu at any time with the 'Back' button in the top left 
      corner.
    </p>
    <video src="Images/IMG_8186.MOV"
          alt="A preview of my app being used."
          height=420
          width=420>
    </video>
    <h2>
      Here are some other websites I made:
    </h2>
    <ul>
      <li>
        <a href="https://adriangonzalezsaray.github.io/APCSP-Portfolio/"> Home</a>
      </li>
      <li>
        <a href="https://adriangonzalezsaray.github.io/APCSP-Portfolio/AboutMe.html">My About me</a>
      </li>
      <li>
        <a href="https://adriangonzalezsaray.github.io/APCSP-Portfolio/ShowcasePage.html"> My Project Page</a>
      </li>
    </ul>         
           
           
           
  </body>  
</html>